//Fonts
@import url(fonts.css);

//Palettes
@color1: #000C24;
@color2: #FBFBFB;
@color3: #F44336;
@color4: #928A97;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body {
  overflow-x: hidden;
  height: 10000px;
  font-family: Spartan-Regular, sans-serif;
}

.container {
  /*height: 1000px;
  background: url(../img/bg-paint1.svg) no-repeat;
  background-size: cover;
  width: 100vw;*/
}

.header {
  background: url(../img/bg-paint1.svg) no-repeat;
  background-size: cover;
  height: 1000px;
}


/*.bg__paint > svg {
  width: 100%;
  height: 184%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}*/

.navbar {
  margin-left: 129.5px;
  padding-top: 45.5px;

  li {
    display: inline-block;
    list-style-type: none;
    margin-bottom: 20px;
    margin-right: 64px;

    a {
      color: @color2;
      font-family: Spartan-Medium, sans-serif;
      text-decoration: none;
      font-size: 18px;
      font-weight: 500;
      line-height: 20.16px;
      transition: 0.2s ease;
      cursor: pointer;
      padding: 110%;

    }

    :hover {
      color: @color3;
      font-weight: 800;
       background: url("../img/bg-hover.svg") no-repeat;
       background-size: auto;
      transition: background-position 0s;
      background-position: 50% 80%;

    }
  }

}